<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{view/user/_layout_user}"
>
  <body>
    <div layout:fragment="content">
      <!-- /#page-content-wrapper -->
      <div class="container-xl">
        <div class="table-responsive" style="padding: 20px">
          <div class="table-wrapper">
            <!-- tr start -->
            <br />
            <!-- header -->
            <div class="dropdown row">
              <div class="col-2">
                <label for="quantity">Số sản phẩm/trang</label>
                <select class="form-select border" name="" id="quantity">
                  <option th:value="#{page.size.admin.1}">
                    [[#{page.size.admin.1}]]
                  </option>
                  <option th:value="#{page.size.admin.2}">
                    [[#{page.size.admin.2}]]
                  </option>
                  <option th:value="#{page.size.admin.3}">
                    [[#{page.size.admin.3}]]
                  </option>
                </select>
              </div>
              <div class="col-2">
                <label for="sortByDate">Thời gian</label>
                <select class="form-select border" id="sortByDate">
                  <option value="1">Mới nhất</option>
                  <option value="2">Cũ nhất</option>
                </select>
              </div>
              <div class="col-2">
                <label for="status">Trạng thái</label>
                <select class="form-select border" id="status">
                  <option value="0">Tất cả</option>
                  <option value="1">Chờ xác nhận</option>
                  <option value="2">Đã xác nhận</option>
                  <option value="3">Đã hủy</option>
                </select>
              </div>
              <div class="col-2">
                <br />
                <button class="btn btn-success" id="confirm-btn">OK</button>
              </div>
            </div>
            <hr />
            <div id="alert-confirm"></div>

            <table class="table table-striped table-hover" id="table">
              <thead>
                <tr>
                  <th class="col-md-1">STT</th>
                  <th class="col-md-2">Người đặt</th>
                  <th class="col-md-2">Người nhận</th>
                  <th class="col-md-1">SĐT</th>
                  <th class="col-md-2">Địa chỉ</th>
                  <th class="col-md-2">Thời gian</th>
                  <th class="col-md-1">Trạng thái</th>
                  <th class="col-md-1">Chi tiết</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <div class="clearfix"></div>

            <!-- end -->

            <!-- tr end -->
          </div>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->
    <th:block layout:fragment="script">
      <style>
        .action-button {
          background-color: transparent;
          border: none;
        }
        .action-button i {
          font-size: 24px;
        }
        .money {
          color: red;
        }
        #confirm-btn {
          height: 36px;
          width: 60px;
        }
        .total-money {
          text-align: center;
          font-size: 18px;
          font-family: monospace;
          font-weight: bold;
        }
        .border {
          height: 29px;
          font-size: 12px;
          border: solid 1px #7a7a7a !important;
        }
        .pagination {
          float: right;
        }
        .hint-text {
          float: left;
        }
      </style>

      <script type="text/javascript" th:src="@{/js/user/my-orders.js}"></script>
    </th:block>
  </body>
</html>
