<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{view/user/_layout_user}"
>
  <body>
    <div layout:fragment="content">
      <div class="container">
        <div class="row margin-bottom-40">
          <div class="col-md-12 col-sm-12 main-content">
            <div class="row list-view-sorting clearfix">
              <h1>THÔNG TIN KHÁCH HÀNG</h1>
              <div class="content-page">
                <h3>Thông tin cá nhân</h3>
                <div class="alert alert-success" th:if="${message}">
                  [[${message}]]
                </div>
                <div class="alert alert-danger" th:if="${error}">
                  [[${error}]]
                </div>
                <ul class="info-account">
                  <li>
                    <div>Họ tên: <span>[[${profile.fullName}]]</span></div>
                  </li>
                  <li>
                    <div>Username: <span>[[${profile.username}]]</span></div>
                  </li>
                  <li>
                    <div>SĐT: <span>[[${profile.phoneNumber}]]</span></div>
                  </li>
                  <li>
                    <div>Email: <span>[[${profile.email}]]</span></div>
                  </li>
                  <li>
                    <div>Địa chỉ: <span>[[${profile.address}]]</span></div>
                  </li>
                  <li>
                    <div>
                      Ngày sinh: <span>[[${profile.dateOfBirth}]]</span>
                    </div>
                  </li>
                  <li>
                    <div>Giới tính: <span>[[${profile.gender}]]</span></div>
                  </li>
                </ul>
                <a th:href="@{/account/form-info}" style="font-size: 20px"
                  >Cập nhật thông tin</a
                ><br />
                <a
                  th:href="@{/account/form-change-password}"
                  style="font-size: 20px"
                  >Thay đổi mật khẩu</a
                >
                <hr />

                <h3>My Orders History</h3>

                <!-- //////////////////////////////////////////////////////////////////////////////// -->
                <a href="/orders/my-orders">
                  <button class="btn btn-success">My orders</button>
                </a>

                <!-- //////////////////////////////////////////////////////////////////////////////// -->

                <div th:if="${purchased.isEmpty}" class="alert alert-warning">
                  Chưa có đơn hàng nào
                </div>
              </div>
            </div>
          </div>
          <div class="row product-list" id="product-list"></div>
        </div>
      </div>
    </div>

    <th:block layout:fragment="script">
      <style>
        .icon {
          font-size: 14px;
          margin-left: 10px;
        }
        .info-account li {
          font-size: 16px;
          margin-top: 5px;
          list-style: none;
        }
        .action-button {
          background-color: transparent;
          border: none;
        }
        .action-button i {
          font-size: 24px;
        }
        .money {
          color: red;
        }
        .total-money {
          text-align: center;
          font-size: 18px;
          font-family: monospace;
          font-weight: bold;
        }
        .border {
          height: 29px;
          font-size: 12px;
          border: solid 1px #7a7a7a !important;
        }
        #confirm-btn {
          height: 36px;
          width: 60px;
        }
      </style>
    </th:block>
  </body>
</html>
